# tests-with-coverage-multimodule-quickstart

./: pom.xml
common/: pom.xml
common/src/main/java/org/acme/testcoverage/: CommonService.java
common/src/main/java/org/acme/testcoverage/common/: CommonService.java
common/src/test/java/org/acme/testcoverage/: CommonServiceTest.java
common/src/test/java/org/acme/testcoverage/common/: CommonServiceTest.java
jacoco/: pom.xml
service/: pom.xml
service/src/main/java/org/acme/testcoverage/: GreetingResource.java
service/src/main/java/org/acme/testcoverage/service/: GreetingService.java
service/src/test/java/org/acme/testcoverage/: GreetingResourceTest.java  GreetingServiceTest.java
service/src/test/java/org/acme/testcoverage/service/: GreetingServiceTest.java
service2/: pom.xml
service2/src/main/java/org/acme/testcoverage/: GreetingService2.java
service2/src/main/java/org/acme/testcoverage/service2/: GreetingService2.java
service2/src/test/java/org/acme/testcoverage/: GreetingService2Test.java
service2/src/test/java/org/acme/testcoverage/service2/: GreetingService2Test.java
